      $updateDelFlag = array('delete_flag'=>1);
      $condition = " batch_sync_seq_no = '".$batchSyncNo."' AND ".self::KEY_2." NOT IN (SELECT ".self::KEY_2." FROM (SELECT MIN(".self::KEY_2.") AS ".self::KEY_2." FROM
          ".self::WK_T_TABLE." WHERE batch_sync_seq_no = '".$batchSyncNo."' GROUP BY ".self::KEY_1.") as kei) OR ".self::KEY_2." IS NULL ";
      $result = $this->db->updateData(self::WK_T_TABLE, $updateDelFlag, $condition, null);
      // commit


      UPDATE wk_t_nayose_mda_result SET delete_flag = 1 
      WHERE 


      $condition = " batch_sync_seq_no = '".$batchSyncNo."' AND ".self::KEY_2." NOT IN (SELECT ".self::KEY_2." FROM (SELECT MIN(".self::KEY_2.") AS ".self::KEY_2." FROM
          ".self::WK_T_TABLE." WHERE batch_sync_seq_no = '".$batchSyncNo."' GROUP BY ".self::KEY_1.") as kei) OR ".self::KEY_2." IS NULL ";


SELECT office_id FROM (SELECT MIN(office_id) AS office_id FROM wk_t_nayose_mda_result GROUP BY media_code ,office_id


  const KEY_1 = 'media_code';
  const KEY_2 = 'office_id';



      $sql = "SELECT kei.media_code, kei.office_id, kei.result_flg, kei.detail_lvl, kei.detail_content 
          FROM ( SELECT * FROM ".self::WK_T_TABLE." WHERE batch_sync_seq_no = '".$batchSyncNo."') kei INNER JOIN
          (SELECT media_code, MIN(office_id) as office_id 
            FROM ".self::WK_T_TABLE." WHERE batch_sync_seq_no = '".$batchSyncNo."' GROUP BY ".self::KEY_1.") kei2 ON 
            kei.".self::KEY_1." <=> kei2.".self::KEY_1." 
            AND kei.".self::KEY_2." <=> kei2.".self::KEY_2;