+---------------+---------------------+
| login_id      | last_login_date     |
+---------------+---------------------+
| a-ando        | 2018-06-18 13:56:31 |
| a-hasegawa    | 2018-06-18 14:51:58 |
| a-kuranami    | 2018-06-18 16:09:29 |
| a-kuwata      | 2018-06-18 11:58:41 |
| a-tomiya      | 2018-06-18 10:53:15 |
| a-udagawa     | 2018-06-18 15:51:59 |
| a-yamashita   | 2018-06-18 16:03:27 |
| a-yoshimura   | 2018-06-18 11:42:53 |
| c-inamoto     | 2018-06-18 11:05:06 |
| c-ota         | 2018-06-18 16:22:18 |
| da-hashimoto  | 2018-06-18 15:42:14 |
| e-nakamachi   | 2018-06-18 15:12:35 |
| e-nakamura    | 2018-06-18 10:59:20 |
| e-omote       | 2018-06-18 15:03:45 |
| f-goto        | 2018-06-18 15:59:22 |
| h-ogawa       | 2018-06-18 13:04:44 |
| h-shimazaki   | 2018-06-18 16:13:42 |
| i-suzuki      | 2018-06-18 11:30:26 |
| j-imasato     | 2018-06-18 16:11:53 |
| ju-yamazaki   | 2018-06-18 14:10:12 |
| k-fujinaga    | 2018-06-18 14:30:04 |
| k-iwakura     | 2018-06-18 13:28:54 |
| k-katori      | 2018-06-18 09:42:12 |
| k-mizukawa    | 2018-06-18 13:03:45 |
| k-sakata      | 2018-06-18 15:58:50 |
| k-teramoto    | 2018-06-18 10:04:15 |
| k-yasui       | 2018-06-18 11:25:21 |
| ka-nakamura   | 2018-06-18 16:08:28 |
| m-aruga       | 2018-06-18 15:37:06 |
| m-furuya      | 2018-06-18 15:50:01 |
| m-nakae       | 2018-06-18 13:18:58 |
| m-nakagawa    | 2018-06-18 15:22:08 |
| m-ohashi      | 2018-06-18 15:16:05 |
| m-tomikawa    | 2018-06-18 12:08:01 |
| m-watatani    | 2018-06-18 15:30:39 |
| ma-sano       | 2018-06-18 09:49:32 |
| ma-yamasaki   | 2018-06-15 19:53:28 |
| mar-kobayashi | 2018-06-18 11:35:09 |
| me-watanabe   | 2018-06-18 10:29:26 |
| n-imai        | 2018-06-18 09:41:54 |
| na-koyama     | 2018-06-18 14:48:12 |
| r-asada       | 2018-06-18 11:57:57 |
| r-hiramatsu   | 2018-06-18 13:15:24 |
| r-yoshii      | 2018-06-18 16:06:25 |
| s-kimoto      | 2018-06-18 12:16:39 |
| s-kirigaya    | 2018-06-15 13:44:09 |
| s-sugiyama    | 2018-06-18 13:16:19 |
| s-takagi      | 2018-06-18 15:00:22 |
| s-takahashi   | 2018-06-18 15:49:32 |
| s-tamura      | 2018-06-18 14:45:14 |
| si-ota        | 2018-06-18 13:24:08 |
| su-ota        | 2018-06-18 15:55:07 |
| sy-tanaka     | 2018-06-15 17:55:57 |
| t-honda       | 2018-06-18 09:49:14 |
| t-motegi      | 2018-06-18 13:30:50 |
| t-ota         | 2018-06-18 14:55:11 |
| t-tsuchiya    | 2018-06-18 10:21:08 |
| t-usukura     | 2018-06-18 13:07:46 |
| x-hou         | 2018-06-18 14:24:58 |
| y-hashimoto   | 2018-06-18 14:28:25 |
| y-inami       | 2018-06-18 16:17:44 |
| y-jimura      | 2018-06-18 14:18:22 |
| y-kizaki      | 2018-06-18 14:09:19 |
| y-miura       | 2018-06-18 14:28:16 |
| y-nakamizo    | 2018-06-18 15:51:28 |
| yu-masuda     | 2018-06-18 13:37:44 |
| yur-abe       | 2018-06-18 14:34:20 |
+---------------+---------------------+
68 rows in set (0.00 sec)