#! /bin/bash

# MYSQL起動
MYSQL_DIR="/usr/local/mysql/bin/"

# DB接続情報
# 開発環境
MYSQL_USER="dipai"
MYSQL_PASS="dipeengine"
MYSQL_HOST="dip-vpc03-crai-recolin-db01.ck5id2om0wvt.ap-northeast-1.rds.amazonaws.com"
MYSQL_DB="CRM_BATCH_DB"
MYSQL_PORT=3306
