#! /bin/bash

# MYSQL起動
MYSQL_DIR="/usr/bin/"

# DB接続情報
# 開発環境
#if [ "`hostname`" = "DIP-MDC-APCR01" ]; then
        MYSQL_USER="dip_batch_user"
        MYSQL_PASS="zt9oxahm"
        MYSQL_HOST="localhost"
        MYSQL_DB="dip_crm_db"
        MYSQL_PORT=3306
#fi